FROM node:16.3-alpine as build
WORKDIR /frontend

ENV PATH ./node_modules/.bin:$PATH
COPY package.json ./
COPY package-lock.json ./
RUN npm ci --silent
COPY . ./
RUN npm run build

# production environment
FROM nginx:1.23.1-alpine
COPY --from=build /frontend/build /usr/share/nginx/html
#COPY deployments/nginx.conf /etc/nginx/conf.d/default.conf
COPY deployments/default.conf.template /etc/nginx/conf.d/default.conf.template
RUN apk add --no-cache bash
CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'
#CMD ["nginx", "-g", "daemon off;"]
